<!DOCTYPE html>
<title>Notes</title>
<link rel="icon" href="icons/favicons/dark.ico">
<style>
  html,
  body {
    background-color: rgba(33, 33, 33, 1);
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    color: #fcfcfc;
    white-space: pre;
  }
  .note-wrapper {
    height: 100%;
    padding: 0 0 0 0;
  }
  .note-container {
    width: 100%;
    margin: 0 auto;
    min-height: 100%;
    padding: 40px 40px;
    outline: 0;
    border: 0;
    font-size: 14px;
    font-family: monospace;
    background: rgba(33, 33, 33, 1);
    white-space: pre;
    tab-size: 4;
  }
  a {
    color: #f0f0f0;
  }
</style>
<body>
<div class="note-wrapper">
<div class="note-container" id="js-note-container" contenteditable="" spellcheck="false"></div>
</div>
<script src="index.js"></script>
</body>
